<!doctype html>
<html>

<head>
  <title>小球</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
      text-align: center;
    }

    #screen {
      width: 300px;
      height: 300px;
      position: relative;
      background: #ccccff;
      margin: 0 auto;
      vertical-align: bottom
    }

    #inner {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 100%;
      height: 100%;
    }

    #screen p {
      color: white;
      font: bold 14px;
    }

    .one {
      background: url('./static/images/QP4.png') no-repeat;
      background-size: 100% auto;
    }

    .two {
      background: url('./static/images/QP4.png') no-repeat;
      background-size: auto 100%;
    }

    .three {
      background: url('./static/images/QP4.png') no-repeat;
      background-size: auto 100%;
    }

    .four {
      background: url('./static/images/QP4.png') no-repeat;
      background-size: auto 100%;
    }

    .five {
      background: url('./static/images/QP4.png') no-repeat;
      background-size: auto 100%;
    }

    .six {
      background: url('./static/images/QP4.png') no-repeat;
      background-size: auto 100%;
    }

    .seven {
      background: url('./static/images/QP4.png') no-repeat;
      background-size: auto 100%;
    }

    .eight {
      background: url('./static/images/QP4.png') no-repeat;
      background-size: auto 100%;
    }

    .nine {
      background: url('./static/images/QP4.png') no-repeat;
      background-size: auto 100%;
    }

    .ten {
      background: url('./static/images/QP4.png') no-repeat;
      background-size: auto 100%;
    }
  </style>
</head>

<body>
  <div id="screen">
    <div id="inner">
      <div class="one"></div>
      <div class="two"></div>
      <div class="three"></div>
      <div class="four"></div>
      <div class="five"></div>
      <div class="six"></div>
      <div class="seven"></div>
      <div class="eight"></div>
      <div class="nine"></div>
      <div class="ten"></div>
    </div>
  </div>
  <input type="button" id="start" value="start">
  <input type="button" id="stop" value="stop">
  <br><br><br>
  <script src="./static/js/ball.js"></script>
</body>

</html>