<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>tab切换</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		#box1,#box2{
			width: 600px;
			height: 400px;
			margin: 50px auto;
			background: cyan;
		}
		#box1  ul,#box2  ul{
			height: 50px;
		}
		#box1  li,#box2  li{
			list-style: none;
			float: left;
			width: 120px;
			height: 50px;
			line-height: 50px;
			text-align: center;
			font-size: 20px;
			background: #ccc;
		}
		#box1  li:first-of-type,#box2  li:first-of-type{
			background: #666;
		}
		#box1 div,#box2 div{
			height: 350px;
			background: yellow;
			line-height: 350px;
			text-align: center;
			display: none;
		}
		#box1  div:first-of-type,#box2  div:first-of-type{
			display: block;
		}
	</style>
</head>
<body>
	<div id="box1">
		<ul>
			<li>标题一</li>
			<li>标题二</li>
			<li>标题三</li>
			<li>标题四</li>
			<li>标题五</li>
		</ul>
		<div>1111</div>
		<div>2222</div>
		<div>3333</div>
		<div>4444</div>
		<div>5555</div>
	</div>
	<div id="box2">
		<ul>
			<li>标题a</li>
			<li>标题b</li>
			<li>标题c</li>
			<li>标题d</li>
			<li>标题e</li>
		</ul>
		<div>aaaa</div>
		<div>bbbb</div>
		<div>cccc</div>
		<div>dddd</div>
		<div>eeee</div>
	</div>
	<script type="text/javascript">
		
		function tab(obj){
			var target=document.getElementById(obj);

			var lis=target.getElementsByTagName("li");
			var divs=target.getElementsByTagName("div");
			for(var i=0;i<lis.length;i++){
				lis[i].index=i;
				lis[i].onclick=function(){
					//排他
					for(var j=0;j<lis.length;j++){
						lis[j].style.background="#ccc";
						divs[j].style.display="none";
					}
					this.style.background="#666";
					divs[this.index].style.display="block";
				}
			}
		}
		tab("box1");
		tab("box2");
	</script>
</body>
</html>